# Responsive Catalog Layout Gutenberg Blocks

These web layout modules originally began as static HTML and I am now slowly working on converting them into WordPress Gutenberg blocks. You can see the original static HTML via codepen: [https://codepen.io/sleddd/pen/ExaLepd](https://codepen.io/sleddd/pen/ExaLepd)

## Screenshot of Static Modules
![Screenshot of Static Modules](https://lh3.googleusercontent.com/OFHfJPqHLsr8NMxYlbj1JHGEFDS2R8HAinbHR4d5SZJ-26z2dd1c-ng-PV_HP2rS6tgO4Kj98GQ9A6tmV5_7ZX3_ee3doKEIKTDOidJ63L6nQwbRZk88DI7vcBOKvcFzEb901UKQ9tQbuftxmOF1h45SYFLgsebi6dCMTcU0ZZqQRiHgynvtgUfXS2ykFnN4HhfekNJCdFgvq1gkf5ZeCB6E8lJz6NkuVTJQKIuZReoVNCzTXDBLAVhv4iM7CrOUz-DkYHxlShWgtMNT7Lixq9fNjiFTD9MRh7opIj-CCBmJGopgQCBP2yBlZ8cdU6C5StJkHSyhWRpAKGkfW-NVgHLbz2nDn5RqWmr9gSlOoouABGYhgHizcE-4mexzP2wWqrvf3XkwPYxjzqy9XcZYqULXaKfaVlmyptYrvLEtl6n9Cvvzu9tbxHB3M5RF8Mb2GMHeN4Ci-nfbZ-KD8j8z7Frf0fkNfxCvrk0xTyb0u3prFg-oV8Ys_wsWshp88PlqP_trMLvTyDo0LjgelzrvVet-bRjsjffcV0RrQypZxnqIU_SElMdJND9tcbeXIBMS7PI1IPmxrfZjHmAIx_7c6jy7xWJJrwI0d7UDX83KUY2yBLyn3jLK13oJ8VrdvH6JKJZEA1mzoEKOFWmhfsSNJCUMVyz4sOA8VkGJLV_vomG4elgO6yqPvL6tDTz4Q8EmRWjp1eL36D7HkGwlPypCv6cRDamQRkKmyvCigPW68ZLV3lwm=w315-h627-no)


_______________
## Current Status
Only one module has been generated so far.


